<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Cursed Isle - Início</title>
        <link href="img/logo.svg" rel="icon"> 
        <link rel="stylesheet" href="css/reset.css"> 
        <link rel="stylesheet" href="css/cabecalho.css">
        <link rel="stylesheet" href="css/rodape.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header class="cabecalho">
            <div class="topnav">
                <a class="logo" href="index.html">
                    <img class="logo_imagem" src="img/logo.png" alt="logo TCDI">
                    <span id="titulo">The Cursed Dinosaur Isle</span>           
                </a>
            </div>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Início</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="info.html" class="nav-link">Info</a></li>
                </ul>

                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <main>
            <h2>Tabela de Missões</h2>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th rowspan="2">Dinossauro</th>
                            <th colspan="3">Sobreviver</th>
                            <th colspan="3">Crescer</th>
                        </tr>
                        <tr>
                            <th>Tempo</th>
                            <th>Recompensa</th>
                            <th>XP</th>
                            <th>Tempo</th>
                            <th>Recompensa</th>
                            <th>XP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Triceratops</td>
                            <td>25m</td><td>—</td><td>—</td>
                            <td>—</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Tyrannosaurus rex</td>
                            <td>30m</td><td>5g / 2k</td><td>15xp</td>
                            <td>1hr</td><td>5g / 2.5k</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Giganotosaurus</td>
                            <td>25m</td><td>5g / 1.5k</td><td>10xp</td>
                            <td>48m</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Spinosaurus</td>
                            <td>30m</td><td>5g / 2k</td><td>15xp</td>
                            <td>48m</td><td>5g / 2.5k</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Deinocheirus</td>
                            <td>30m</td><td>—</td><td>—</td>
                            <td>—</td><td>3g / 1.9k</td><td>17xp</td>
                        </tr>
                        <tr>
                            <td>Stegosaurus</td>
                            <td>—</td><td>—</td><td>—</td>
                            <td>—</td><td>5g / 1.9k</td><td>19xp</td>
                        </tr>
                        <tr>
                            <td>Therizinosaurus</td>
                            <td>25m</td><td>3g / 1.55k</td><td>13xp</td>
                            <td>—</td><td>4g / 1.7k </td><td>17xp</td>
                        </tr>
                        <tr>
                            <td>Suchomimus</td>
                            <td>25m</td><td>—</td><td>—</td>
                            <td>—</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Sarcosuchus</td>
                            <td>25m</td><td>5g / 1.5k</td><td>10xp</td>
                            <td>48m</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Amargasaurus</td>
                            <td>30m</td><td>—</td><td>—</td>
                            <td>—</td><td>4g / 1.9k</td><td>15xp</td>
                        </tr>
                        <tr>
                            <td>Parasaurolophus</td>
                            <td>15m</td><td>—</td><td>—</td>
                            <td>—</td><td>5g / 1.5k</td><td>20xp</td>
                        </tr>
                        <tr>
                            <td>Pachyrhinosaurus</td>
                            <td>25m</td><td>4g / 1.7k</td><td>20xp</td>
                            <td>—</td><td>4g / 1.8k</td><td>15xp</td>
                        </tr>
                        <tr>
                            <td>Plateosaurus</td>
                            <td>30m</td><td>—</td><td>—</td>
                            <td>—</td><td>4g / 1.5k</td><td>12xp</td>
                        </tr>
                        <tr>
                            <td>Tarchia</td>
                            <td>30m</td><td>—</td><td>—</td>
                            <td>—</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Styracosaurus</td>
                            <td>15m</td><td>5g / 2k</td><td>15xp</td>
                            <td>—</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Fasolasuchus</td>
                            <td>25m</td><td>5g / 1.85k</td><td>12xp</td>
                            <td>—</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Allosaurus</td>
                            <td>30m</td><td>—</td><td>—</td>
                            <td>—</td><td>3g / 1.7k</td><td>13xp</td>
                        </tr>
                        <tr>
                            <td>Gigantoraptor</td>
                            <td>25m</td><td>—</td><td>—</td>
                            <td>—</td><td>4g / 1.5k</td><td>14xp</td>
                        </tr>
                        <tr>
                            <td>Carnotaurus</td>
                            <td>30m</td><td>4g / 1.8k</td><td>10xp</td>
                            <td>—</td><td>5g / 2k</td><td>35xp</td>
                        </tr>
                        <tr>
                            <td>Kentrosaurus</td>
                            <td>30m</td><td>4g / 2k</td><td>—</td>
                            <td>—</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Ceratosaurus</td>
                            <td>30m</td><td> 3g / </td><td>—</td>
                            <td>—</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Megaraptor</td>
                            <td>30m</td><td>—</td><td>—</td>
                            <td>—</td><td>5g / 1.5k</td><td>15xp</td>
                        </tr>
                        <tr>
                            <td>Pachycephalosaurus</td>
                            <td>20m</td><td>5g / 2k</td><td>—</td>
                            <td>28m</td><td>5g / 1.5k</td><td>15xp</td>
                        </tr>
                        <tr>
                            <td>Dilophosaurus</td>
                            <td>25m</td><td>5g/ 1.75k</td><td>15xp</td>
                            <td>—</td><td>6g / 1.5k</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Concavenator</td>
                            <td>25m</td><td>—</td><td>—</td>
                            <td>32m</td><td>4g / 1.4k</td><td>14xp</td>
                        </tr>
                        <tr>
                            <td>Austroraptor</td>
                            <td>30m</td><td>4g / 2k</td><td>25xp</td>
                            <td>—</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Quetzalcoatlus</td>
                            <td>30m</td><td>—</td><td>—</td>
                            <td>—</td><td>5g / 1.5k</td><td>12xp</td>
                        </tr>
                        <tr>
                            <td>Ornithomimus</td>
                            <td>20m</td><td>3g / 1.5k</td><td>13xp</td>
                            <td>16.4m</td><td>5g / 1.2k</td><td>10xp</td>
                        </tr>
                        <tr>
                            <td>Guanlong</td>
                            <td>15m</td><td>5g / 1.5k</td><td>20xp</td>
                            <td>—</td><td>5g / 2k</td><td>18xp</td>
                        </tr>
                        <tr>
                            <td>Deinonychus</td>
                            <td>15m</td><td>3g / 2k</td><td>25xp</td>
                            <td>—</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Psittacosaurus</td>
                            <td>20m</td><td>4g / 1.65k</td><td>12xp</td>
                            <td>26m</td><td>4g / 1.55k</td><td>10xp</td>
                        </tr>
                        <tr>
                            <td>Coelophysis</td>
                            <td>10m</td><td>3g / 1k</td><td>10xp</td>
                            <td>15m</td><td>—</td><td>—</td>
                        </tr>
                        <tr>
                            <td>Barbarydactilus</td>
                            <td>25m</td><td>3g / 1.5k</td><td>13xp</td>
                            <td>42m</td><td>4g / 1.5k</td><td>10xp</td>
                        </tr>
                        <tr>
                            <td>Qualquer</td>
                            <td>30m</td><td>5g / 2k</td><td>20xp</td>
                            <td>N/A</td><td>0g / 1k</td><td>25xp</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <footer>  
            <div class="rodape">     
                <span> &copy; 2025 TCDI, Inc</span>
            </div> 
        </footer>

        <script src="js/index.js"></script>
    </body>
</html>
